NODE_ENV=production
VUE_APP_ENVIRONMENT_NAME=Test
VUE_APP_NETWORK_ASSETS_URL=https://networkasset-test.airfinder.com
VUE_APP_CLIENT_EDGE_BASE=https://clientedge-test.airfinder.com/clientEdge
VUE_APP_AUTH_SERVER=https://oauth2-test.airfinder.com
VUE_APP_ACCESS_SERVER=https://access-test.airfinder.com
VUE_APP_ZENOSS_URL=https://c2qadm01-usea1b.link-labs.com/administration/monitor/zenoss
VUE_APP_GOOGLE_ANALYTICS_ID=UA-160630690-6
VUE_APP_APPLICATION_URL=https://apps-test.airfinder.com
VUE_APP_APPLICATION_HOW_TO_TOUR_ID=5f63a61267322f000e04d061
VUE_APP_APPLICATION_SUPERTAG_ACTIVATION_URL=https://activate-test.airfinder.com/
VUE_APP_MAPBOX_ACCESS_TOKEN=pk.eyJ1Ijoic3Vic2NyaXB0aW9uc2xsIiwiYSI6ImNrdHZtZzdwOTI1OWYydnBpOGd1ZGoweXoifQ.TaQEG0zjqT9iYmNVZNqUXg